{
  "name": "helloworld-hapijs",
  "version": "1.0.0",
  "description": "\u0016Udacity Blockchain Dev Hello World Hapi App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.5.4"
  }
}
